PORT=8000
ACCESS_TOKEN_SECRET=your_secret_key
CORS_ORIGIN=http://localhost:5173

MONGODB_URI=mongodb+srv://vishalbtiwari:upcomingbrandisiyckandesign@isiyckandesign.ubo2q.mongodb.net
CLOUDINARY_URL=cloudinary://964288137239889:PaeYsU40PdnHxT__CGwemdU_7Vw@dky1vvtql
CLOUDINARY_API_KEY=964288137239889
CLOUDINARY_API_SECRET=PaeYsU40PdnHxT__CGwemdU_7Vw
CLOUDINARY_CLOUD_NAME=dky1vvtql