PORT=8000
ACCESS_TOKEN_SECRET=your_secret_key
CORS_ORIGIN=http://localhost:3000

#  MONGODB_URI=mongodb+srv://fantasydark001:mySecurePassword@cluster0.mongodb.net
#  MONGODB_URI=mongodb+srv://fantasydark001:db_upcomingbrandurbanwheels@cluster0.kkms2.mongodb.net
#  MONGODB_URI=mongodb://localhost:27017/website  # for local database
#  MONGODB_URI=mongodb+srv://sam:<sam890>@cluster0.t5czv.mongodb.net
# MONGODB_URI=mongodb+srv://sam:<sam890>@cluster0.t5czv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 MONGODB_URI=mongodb+srv://vishalbtiwari:upcomingbrandisiyckandesign@isiyckandesign.ubo2q.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://vishalbtiwari:upcomingbrandisiyckandesign@isiyckandesign.ubo2q.mongodb.net/mydatabase?retryWrites=true&w=majority

CLOUDINARY_URL=cloudinary://964288137239889:PaeYsU40PdnHxT__CGwemdU_7Vw@dky1vvtql
CLOUDINARY_API_KEY=964288137239889
CLOUDINARY_API_SECRET=PaeYsU40PdnHxT__CGwemdU_7Vw
CLOUDINARY_CLOUD_NAME=dky1vvtql